import java.util.Scanner;

public class FCFS {
	
	public void FCFS_algo() {
		
		Scanner sc = new Scanner(System.in);
		int n;
		System.out.println("Enter the no. of processes: ");
		n = sc.nextInt();
		
		int pid[] = new int[n];
		int at[] = new int[n];
		int bt[] = new int[n];
		int ct[] = new int[n];
		int tat[] = new int[n];
		int wt[] = new int[n];
		
		int avgtat = 0;
		int avgwt = 0;
		//accept pid , at, bt
		
		for(int i = 0 ; i < n ; i++) {
			System.out.println("Process : "+ (i+1));
			System.out.print("AT : ");
			at[i] = sc.nextInt();
			System.out.println("BT : ");
			bt[i] = sc.nextInt();
		}
		
		int temp = 0;
		//sort according to the AT
		for(int i = 0 ; i<n ; i++) {
			for(int j  = 0 ; j<n-(i+1) ; j++) {
				if(at[j] > at[j+1]) {
					
					temp = at[j];
					at[j] = at[j+1];
					at[j+1] = temp;
					
					temp = bt[j];
					bt[j] = bt[j+1];
					bt[j+1] = temp;
					
					temp = pid[j];
					pid[j] = pid[j+1];
					pid[j+1] = temp;
					
				}
			}
			
		}
		
		
		//CT
		for(int i = 0 ; i< n ; i++) {
			if(i == 0) {
				ct[i] = at[i] + bt[i];
			}
			else {
				if(at[i] > ct[i-1]) {
					ct[i] = at[i] + bt[i];
				}
				else {
					ct[i] = ct[i-1] + bt[i];
				}
			}
			
			tat[i] = ct[i] - at[i];
			wt[i] = tat[i] - bt[i];
			
			avgtat += tat[i];
			avgwt += wt[i];
			
		}
		
		//print
		
		System.out.println("/n Process Id \tAT \tBT \tCT \tTAT \tWT");
		for(int i = 0 ; i < n ; i++) {
			System.out.println(pid[i]+ "\t\t\t" + at[i] + "\t\t\t" + bt[i] + "\t\t\t" + ct[i] + "\t\t\t" + tat[i] + "\t\t\t" + wt[i] +"\n");
		}
		
		System.out.println("AVG TAT: "+avgtat/n);
		System.out.println("AVG WT: "+avgwt/n);
		
		
		
	}
	public static void main(String[] args) {
		FCFS f = new FCFS();
		f.FCFS_algo();

	}

}


//======================================================================
import java.util.Scanner;

class Process {
    String name;
    int BT, AT, CT, TAT, WT, remBT;

    Process(String name, int BT, int AT) {
        this.name = name;
        this.BT = this.remBT = BT;
        this.AT = AT;
    }

    void display() {
        System.out.println(name + "\t" + BT + "\t" + AT + "\t" + CT + "\t" + TAT + "\t" + WT);
    }
}

public class sfj {
    private Scanner sc = new Scanner(System.in);

    public void execute() {
        System.out.print("Enter Number of Processes: ");
        int numProcess = sc.nextInt();
        Process[] process = new Process[numProcess];

        for (int i = 0; i < numProcess; i++) {
            System.out.print("P(" + (i + 1) + "): Arrival time & Burst time: ");
            int at = sc.nextInt();
            int bt = sc.nextInt();
            process[i] = new Process("P" + (i + 1), bt, at);
        }

        int count = 0, time = 0;
        double avgWT = 0, avgTAT = 0;
        System.out.println("\nPRNo\tBT\tAT\tCT\tTAT\tWT");
        System.out.println("==============================================");

        while (count < numProcess) {
            int shortest = -1;
            int min = Integer.MAX_VALUE;
            for (int i = 0; i < numProcess; i++) {
                if (process[i].AT <= time && process[i].remBT < min && process[i].remBT > 0) {
                    shortest = i;
                    min = process[i].remBT;
                }
            }
            if (shortest == -1) {
                time++;
                continue;
            }
            process[shortest].remBT--;

            if (process[shortest].remBT == 0) {
                count++;
                process[shortest].CT = time + 1;
                process[shortest].TAT = process[shortest].CT - process[shortest].AT;
                process[shortest].WT = process[shortest].TAT - process[shortest].BT;
                avgWT += process[shortest].WT;
                avgTAT += process[shortest].TAT;
                process[shortest].display();
            }
            time++;
        }

        avgTAT /= numProcess;
        avgWT /= numProcess;
        System.out.println("Average Waiting Time: " + avgWT);
        System.out.println("Average TAT: " + avgTAT);
    }

    public static void main(String[] args) {
        sfj sjf1 = new sfj();
        sjf1.execute();
    }
}